<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            background-color: lightcyan;
            overflow-x: hidden;
        }
        header 
        {
            width: 100%;
            height: auto;
            padding: 25px;
            background-color: aqua;
            border-bottom: solid 2px;
        }
        nav 
        {
            width: 100%;
            height: auto;
            padding: 15px;
            background-color: burlywood;
        }
        section 
        {
            width: 90%;
            height: 250px;
            margin: auto;
            margin-left: 5%;
            background-color: gray;
            margin-top: 2%;
            position: relative;
        }
        div 
        {
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 5%;
            position: absolute;
            margin-left: 20%;
            color: white;
        }
        footer 
        {
            width: 100%;
            height: auto;
            padding: 15px;
            background-color: black;
            color: white;
            margin-top: 20%;
        }
    </style>
</head>
<body>
    <!-- webpage of header -->
    <header></header>
    <!-- webpage of nav -->
    <nav></nav>
    <!-- slider -->
    <section>
        <div>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem necessitatibus aliquid possimus amet magnam repellat dolore voluptatibus. Illum, rerum quas molestiae distinctio beatae commodi. Voluptate repellendus quidem animi cupiditate. Beatae.</p>
        </div>
    </section>



    <footer>
        <p>Copyright@2023 All right reserved certified company</p>
    </footer>


</body>
</html>