<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        { 

            width: 80%;
            height: auto;
            margin: auto;
            background-color: lightgray;

        }
        div 
        {
         width: 80%;
         height: auto;
         margin: auto;
         padding: 10px;
         background-color: white;
         margin-top: 5%;
        }
        div h1 
        {
         color: blue;
         font-size: 38px;
        }

        div p 
        {
        font-size: 18px;
        color: gray;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>



    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>




    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>


    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>


    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae neque non ad assumenda consequuntur officiis accusantium labore mollitia temporibus cupiditate sed odit, asperiores at enim ducimus voluptatibus tempora voluptate.</p>
    </div>
</body>
</html>