<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: rgb(255, 60, 0);
        }
        h1 
        {
            font-size: 65px;
            text-decoration: underline;
            color: rgb(22, 21, 22);
            text-shadow: 0px 2px rgb(240, 229, 229);
        }
        div 
        {
            width: 40%;
            height: 250px;
            background-color: green;
            margin: 0px;
            padding: 20px;
            float: left;
            margin-left: 5%;
        }
    </style>
</head>
<body>

    <h1 align="center">Contact with us</h1>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3698.967364891429!2d71.1453423!3d22.0125614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395858fd53a565d9%3A0x764ef7f0e8e9cda1!2sShree%20Vivekanand%20School%20-%20Atkot!5e0!3m2!1sen!2sin!4v1701585153270!5m2!1sen!2sin" width="450" height="240" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>s
    </div>
    <div>
        <address>
            <p><b>Our Office Address</b>radhangar, near VIVEKANAND SCHOOL atkot, Gujarat 360040</p>
        </address>
    </div>
</body>
</html>