<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: rgb(22, 21, 21);
        }
        h1 
        {
            font-size: 65px;
            text-decoration: underline;
            color: rgb(90, 103, 205);
            text-shadow: 0px 2px rgb(241, 236, 236);
        }
        div 
        {
            font: 200;
            width: 40%;
            height: 250px;
            background-color: green;
            margin: 0px;
            padding: 20px;
            float: left;
            margin-left: 5%;
        }
    </style>
</head>
<body>

    <h1 align="center">Contact with us</h1>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3698.967364891429!2d71.1453423!3d22.0125614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395858fd53a565d9%3A0x764ef7f0e8e9cda1!2sShree%20Vivekanand%20School%20-%20Atkot!5e0!3m2!1sen!2sin!4v1701585153270!5m2!1sen!2sin" width="450" height="240" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <address>
            <p><b>Our Office Address <span class="fa fa-map-marker"></span> </b> radhangar, near VIVEKANAND SCHOOL atkot, Gujarat 360040</p>
            <p><b>Mobile <span class="fa fa-phone"></span> :</b>(+91)-8780850866</p>
            <p><b>Email Us <span class="fa fa-inbox"></span>:</b><a href="mailto:makakki11@gmail.com">makakki111@gmail.com</a></p>

            <p><b>Like us :</b> 
                <span class="fa fa-facebook"></span>
                <span class="fa fa-instagram"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-youtube"></span>
                <span class="fa fa-whatsapp"></span>
                <span class="fa fa-snapchat"></span>
            </p>
        </address>
    </div>
</body>
</html>