<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        .leftsidebar 
        {
            width: 30%;
            height: 350px;
            background-color: antiquewhite;
            margin: 0px;
            padding: 25px;
            /* display: inline-block; */
            float: left;

        }
        .leftsidebar ul li 
        {
            text-decoration: none;
            list-style-type: none;
            padding: 5px 15px;
        }
        .leftsidebar a 
        {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        .rightsidebar
        {
            width: 62.5%;
            height: 350px;
            background-color: cornflowerblue;
            margin: 0px;
            padding: 25px;
            /* display: inline-block; */
            float: left;
        }

        .rightsidebar h2 
        {
            font-size: 40px;
            color: wheat;
            line-height: 0.5em;
        }
        .rightsidebar hr
        {
            line-height: 0.5em !important;
            border: solid 2px white;
            width: 40%;
        }
        .rightsidebar input 
        {
            width: 320px;
            height: auto;
            padding: 15px;
            border: none;
            background-color:cornflowerblue;
            border-bottom: solid 2px;
        }
        .rightsidebar input[type="submit"]
        {
            width: 355px;
            height: auto;
            padding: 15px;
            border: none;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    

    <div class="leftsidebar">
        <ul>
            <li><a href="">My Profile</a></li>
            <li><a href="">change Password</a></li>
            <li><a href="">Notifications</a></li>
            <li><a href="">Manage Orders</a></li>
            <li><a href="">Delete Account</a></li>
            <li><a href="">Logout</a></li>
        </ul>
    </div>
    <div class="rightsidebar">
        <h2>Manage profile Here</h2>
        <hr align="left">
        <form>
            <input type="text" name="name" value="akshay" placeholder="akshay">
            <br><br>
            
            <input type="text" name="email" value="akshay@gmail.com" placeholder="Email">
            <br><br>
            
            <input type="text" name="mobile" value="Mobile" placeholder="Mobile">
            <br><br>

            <input type="submit" name="sub" value="Update" placeholder="Update">
            <br><br>
        </form>
    </div>

</body>
</html>