<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            width: 80%;
            height: auto;
            margin: auto;
            text-align: justify;
            background-color: lightblue;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div 
        {
            width: 100%;
            height: auto;
            margin: auto;
            padding: 25px;
            border: solid 2px black;
            background-color: white;
            margin-top: 5%;
        }
        div h2 
        {
            background-color: white;
        }
    </style>
</head>
<body>
    
    <h1>Get in touch with us</h1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam non quos quibusdam adipisci voluptatum hic odit eaque odio dolor. Sequi provident sapiente dignissimos autem culpa, distinctio earum numquam blanditiis aperiam.</p>

    <div>
        <h2>About us</h2>
    </div>
</body>
</html>