<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .box1
        {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 15px;
            border: solid 15px transparent;
            -webkit-border-image: url('images/bord.jpg') round 35;
            border-image: url('images/bord.jpg') round 35;
        }

        .box2 

        {
            width: 50%;
            height: auto;
            margin: auto;
            border: solid 5px black;
            margin-top: 5%;
            padding: 25px;
            /* border-radius: 25px; */
            border-radius: 25px 25px 0px 0px;
        }
    </style>
</head>
<body>

    <div class="box1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iste vitae alias rem unde amet animi! Tempora porro quia reiciendis saepe asperiores! Consequatur voluptatem cum dolor debitis inventore. Qui, a?</p>
    </div>
    <div class="box2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At sed facilis deleniti saepe ullam inventore. Suscipit sunt officia omnis recusandae repudiandae accusantium a. Unde saepe soluta esse possimus quisquam natus?</p>
    </div>
</body>
</html>