<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .content 
        {
            width: 50%;
            height: auto;
            margin: auto;
        }
        /* .content h1 
        {
            line-height: 0.5em !important;
        }
        .content h1,hr 
        {
            line-height: 0.2em !important;
        } */


        .content b 
        {
            line-height: 0.5em !important;
        }
        .content b,hr 
        {
            line-height: 0.5em !important;
        }

        .content p 
        {
            line-height: 0.8em;
        }
    </style>
</head>
<body>
    <div class="content">
    <!-- <h1>Contact with us</h1>
    <hr>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda molestiae corrupti odio error unde, quasi voluptatibus quisquam debitis repudiandae et laborum dolores repellendus, expedita, soluta ducimus! Dolore, eum quia!</p> -->
    <b>Contact with us</b>
    <hr>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus assumenda molestiae corrupti odio error unde, quasi voluptatibus quisquam debitis repudiandae et laborum dolores repellendus, expedita, soluta ducimus! Dolore, eum quia!</p>
    </div>
</body>
</html>